<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Estoque</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	      rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	      crossorigin="anonymous">
	<style>
		body {
			padding-top: 4.5rem;
		}
	</style>
</head>
<body>
	<div th:replace="fragments/menu :: menu"></div>
	<div class="container">
		<div class="bg-light p-5 rounded">
			<h1>Notas de entrada</h1>
			<hr>
			<div>
				<a class="btn btn-primary" th:href="@{/nota-entrada/novo}">Novo</a>
			</div>
			<hr>
			<div th:if="${!#strings.isEmpty(feedback)}" class="alert alert-success" role="alert">
	  			<span th:text="${feedback}"></span>
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<td><b>FORNECEDOR</b></td>
						<td><b>DATA HORA</b></td>
						<td><b>VALOR (R$)</b></td>
						<td></td>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="nota : ${notas}">
						<td th:text="${nota.fornecedor.nomeFantasia}"></td>
						<td th:text="${#temporals.format(nota.dataHora, 'dd/MM/yyyy HH:mm')}"></td>
						<td th:text="${#numbers.formatDecimal(nota.total, 0, 'POINT', 2, 'COMMA')}"></td>
						<td>
						<a class="btn btn-sm btn-secondary"
						  th:href="@{/nota-entrada/edita/{id}(id=${nota.id})}">Editar</a>
						</td>
						<td>
							<a class="btn btn-sm btn-secondary"
							th:href="@{/nota-entrada/remove/{id}(id=${nota.id})}">Remover</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>