<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Estoque</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
        body {
          padding-top: 4.5rem;
        }
    </style>
</head>
<body>
	<div th:replace="fragments/menu :: menu"></div>

	<div class="container">
		<div class="bg-light p-5 rounded">
			<h1>Estoque</h1>
			<hr>
			<table id="table" class="table table-hover">
			    <thead id="thead">
			        <tr>
			            <td><b>PRODUTO</b></td>
			            <td><b>QUANTIDADE</b></td>
			        </tr>
			    </thead>
			    <tbody id="tbody">
			     </tbody>
			</table>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		$(document).ready(function() {
			$.ajax({
				method: "GET",
				url: "http://localhost:8080/api/estoque",
			}).done(function(data) {
				for(var i=0; i<data.length; i++) {
					$("#tbody").append("<tr><td>" + data[i].produto.nome + "</td><td>" + data[i].quantidade + "</td></tr>");
				}
			});
		});
	</script>
</body>
</html>