<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Estoque</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
          padding-top: 4.5rem;
        }
    </style>
</head>
<body>
   <div th:replace="fragments/menu :: menu"></div>

   <div class="container">
      <div class="bg-light p-5 rounded">
		<h1>Fornecedores</h1>
		<hr>
		<div>
			<a class="btn btn-primary" th:href="@{/fornecedores/novo}">Novo</a>
		</div>
		<hr>
		<div th:if="${!#strings.isEmpty(feedback)}"
			 class="alert alert-success" role="alert">
			<span th:text="${feedback}"></span>
		</div>
		<table class="table table-hover">
		    <thead>
		        <tr>
		            <td><b>CNPJ</b></td>
		            <td><b>NOME FANTASIA</b></td>
		            <td><b>RAZÃO SOCIAL</b></td>
					<td></td>
					<td></td>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="fornecedor : ${fornecedores}">
		            <td th:text="${fornecedor.cnpj}"></td>
		            <td th:text="${fornecedor.nomeFantasia}"></td>
		            <td th:text="${fornecedor.razaoSocial}"></td>
		            <td>
		            	<a class="btn btn-sm btn-secondary" th:href="@{/fornecedores/edita/{id}(id=${fornecedor.id})}">Editar</a>
		            </td>
		            <td>
		            	<a class="btn btn-sm btn-secondary" th:if="${fornecedor.ativo == false}" th:href="@{/fornecedores/ativa/{id}(id=${fornecedor.id})}">Ativar</a>
		            	<a class="btn btn-sm btn-secondary" th:unless="${fornecedor.ativo == false}" th:href="@{/fornecedores/inativa/{id}(id=${fornecedor.id})}">Inativar</a>
		            </td>
		       </tr>
		     </tbody>
		</table>
		</div>
	</div>
</body>
</html>