<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Estoque</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body {
			padding-top: 4.5rem;
		}
    </style>
</head>
<body>
   <div th:replace="fragments/menu :: menu"></div>
	<div class="container">
		<div class="bg-light p-5 rounded">
			<h1>Dados do Produto</h1>
			<hr>
			<div>
				<form th:action="@{/produtos}" th:object="${produto}" method="POST">
					<input id="ativo" type="hidden" th:field="*{id}"/>
					<div class="mb-3 form-check form-switch">
						<label class="form-check-label" for="ativo">Registro ativo</label>
						<input class="form-check-input" role="switch" id="ativo" type="checkbox" th:field="*{ativo}"/>
					</div>
					<div class="row">
						<div class="col-6 mb-3">
							<label class="form-label" for="nome">Nome</label>
							<input class="form-control" id="nome" type="text" th:field="*{nome}"/>
							<span style="color: red" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
						</div>
						<div class="col-4 mb-3">
							<label class="form-label" for="categoria">Categoria</label>
							<select class="form-select" id="categoria" th:field="*{categoria}">
								<option value="">Selecione uma categoria</option>
								<option th:each="categoria : ${categorias}" th:value="${categoria}" th:text="${categoria.getDescricao()}"></option>
							</select>
							<span style="color: red" th:if="${#fields.hasErrors('categoria')}" th:errors="*{categoria}"></span>
						</div>
					</div>
					<div class="mb-3">
						<input class="btn btn-primary" type="submit" value="Salvar"/>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
</body>
</html>