<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Estoque</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
        body {
          padding-top: 4.5rem;
        }
    </style>
</head>
<body>
   <div th:replace="fragments/menu :: menu"></div>
	<div class="container">
		<div class="bg-light p-5 rounded">
			<h1>Produtos</h1>
			<hr>
			<div>
				<a class="btn btn-primary" th:href="@{/produtos/novo}">Novo</a>
			</div>
			<hr>
			<div th:if="${!#strings.isEmpty(feedback)}" class="alert alert-success" role="alert">
				<span th:text="${feedback}"></span>
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<td><b>NOME</b></td>
						<td><b>CATEGORIA</b></td>
						<td></td>
						<td></td>
					</tr>
			   </thead>
			   <tbody>
			       <tr th:each="produto : ${produtos}">
			           <td th:text="${produto.nome}"></td>
			           <td th:text="${produto.categoria.getDescricao()}"></td>
			           <td>
			            <a class="btn btn-sm btn-secondary"
			               th:href="@{/produtos/edita/{id}(id=${produto.id})}">Editar</a>
			           </td>
			           <td>
				            <a class="btn btn-sm btn-secondary"
				               th:if="${produto.ativo == false}"
				               th:href="@{/produtos/ativa/{id}(id=${produto.id})}">Ativar</a>
				            <a class="btn btn-sm btn-secondary"
				               th:unless="${produto.ativo == false}"
				               th:href="@{/produtos/inativa/{id}(id=${produto.id})}">Inativar</a>
			           </td>
					</tr>
			    </tbody>
			</table>
		</div>
	</div>
</body>
</html>