<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Sistema de Estoque</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

      <style>
         body {
           padding-top: 4.5rem;
         }
      </style>
</head>
<body>
   <div th:replace="fragments/menu :: menu"></div>

   <div class="container">
      <div class="bg-light p-5 rounded">
		<h1>Clientes</h1>
		<hr>
		<div>
			<a class="btn btn-primary" th:href="@{/clientes/novo}">Novo</a>
		</div>
		<hr>
		<div th:if="${!#strings.isEmpty(feedback)}"
			 class="alert alert-success" role="alert">
			<span th:text="${feedback}"></span>
		</div>
		<table class="table table-hover">
		    <thead>
		        <tr>
		            <td><b>NOME</b></td>
		            <td><b>DATA NASCIMENTO</b></td>
		            <td><b>CPF</b></td>
					<td></td>
					<td></td>
		        </tr>
		    </thead>
		    <tbody>
		        <tr th:each="cliente : ${clientes}">
		            <td th:text="${cliente.nome}"></td>
		            <td th:text="${#temporals.format(cliente.dataDeNascimento, 'dd/MM/yyyy')}"></td>
		            <td th:text="${cliente.cpf}"></td>
		            <td>
		            	<a class="btn btn-sm btn-secondary" th:href="@{/clientes/edita/{id}(id=${cliente.id})}">Editar</a>
		            </td>
		            <td>
		            	<a class="btn btn-sm btn-secondary" th:if="${cliente.ativo == false}" th:href="@{/clientes/ativa/{id}(id=${cliente.id})}">Ativar</a>
		            	<a class="btn btn-sm btn-secondary" th:unless="${cliente.ativo == false}" th:href="@{/clientes/inativa/{id}(id=${cliente.id})}">Inativar</a>
		            </td>
		       </tr>
		     </tbody>
		</table>
		</div>
	</div>
</body>
</html>