<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Sistema de Estoque</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
         body {
           padding-top: 4.5rem;
         }
      </style>
   </head>
   <body>

   <div th:replace="fragments/menu :: menu"></div>

   <div class="container">
      <div class="bg-light p-5 rounded">
         <h1>Página inicial</h1>
         <p class="lead">Seja bem-vindo ao sistema de estoque</p>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
   </body>
</html>