   <nav th:fragment="menu" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
         <a class="navbar-brand" href="/">Sistema de Estoque</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/produtos">Produto</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link active" href="/clientes">Cliente</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="/fornecedores">Fornecedor</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="/nota-entrada">Nota de entrada</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="/nota-saida">Nota de sa�da</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="/estoque">Estoque</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link active" href="/logout">Sair</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>